<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地铁线路图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        svg {
            display: block;
            width: 100%;
            height: 100%;
            text-rendering: geometricPrecision;
        }
        
        ellipse {
            fill: white;
            stroke-width: 2.5;
        }
        
        path {
            fill: none;
            stroke-width: 4;
        }
        
        text {
            font-family: Helvetica, Arial, sans-serif;
            text-anchor: start;
        }
        
        .subway-name {
            font-weight: bold;
            font-size: 16px;
        }
        
        select {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <svg id="mobile-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="g-box" font-size="10"></g>
    </svg>
    <select></select>
</body>
<script src="libs/svg-pan-zoom.js"></script>
<script src="libs/hammer.min.js"></script>
<script src="libs/jquery.js"></script>
<script src="libs/limitTextNum.js?version=42"></script>
<script src="data.min.js"></script>
<script src="subway-painter.min.js"></script>

</html>